<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>

        header {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
             padding: 0 1rem;
             background-image: linear-gradient(to right, rgb(91, 12, 12) , rgb(107, 107, 29));
             margin-top: 20px;
             padding-bottom: 20px;

        }

        .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
  }



  .header-image {
    
    width: 100px;
    height: 100px;
    display: block;
    object-fit: contain;
    margin-top: 10px;
    margin-left: 200px;
    padding-left: 60px;
    appearance: none;
    align-content: center;
    
  }

  .scrolling-text {
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    white-space: nowrap;
    align-content: center;
    margin-bottom: 10px;
    animation: scroll-left 30s linear infinite;
    
  }
  
  /* Add scrolling animation */
@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

        main {
            
            height: 1000px;
            align-content: center;
            
            
        }

        main h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }

        main p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .main-img {
            padding-top: 70px;
          
            
        }

        


    </style>
</head>
<body>

    <header>

        <div class="header-content">
            <img src="images/reebok-logo.png" alt="Logo for reebok fc" class="header-image">
        

        <div class="scrolling-text">THIS IS THE OFFICIAL PAGE FOR REEBOK FOOTBALL CLUB, WELCOME TO WHERE FAMILY IS NUMBER ONE!. TO GET REEBOK FC FORM, PLEASE CONTACT THE MANAGEMENT DIRECTLY</div>

        </div>

        


    </header>



    



    <main>

        <h1>
            REEBOK FC SET TO PLAY IN THE UPCOMING EVENT OF THE ONE BIG FAMILY COMPETITION 
        </h1>

        <p>
            uhegheh9g8h uhehg7weff7 0urghurgh jg78whpjg9h hg7wprh79pi 9u8rpuigiphp89h jh7gurhuriep uuruhrgrihur phruqrqreiu 
            yygewgygu ururhrhh uhherupreuh etiuhuh oeirhe" urehhrhrgh="" iohehhgheh="" uireerhhute;eh="" urhrug;iure="" regrgrrgr="" yrgeryer="" rerlrg=hrh
            <br>
            <br>
            uegggfhagyfgydts y8ergregfgerrije roeuhrhregre ygeygwfwug evfgeafiewug vygegguil ogewgllui igoyfelbf uyoyuoulyufus tgdsjhh lrlylrlryugruhu
            uyyggrgiugri; uiuguieguhu grieuigher rgulieuig u ui guirugu yy biuhti;o igregpg;geu uirgek;jehf ugruggrgi luirugli .
        </p>

        <div class="main-img">
            <img src="images/new-competition.jpg" alt="news-main-photo">
        </div>



    </main>

    <footer>


    </footer>
    
</body>
</html>