

body {
  background-image: linear-gradient(to right, black , rgb(107, 107, 29));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    filter: brightness(0.8);
    
  }
  

header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-image: linear-gradient(to right, rgb(91, 12, 12) , rgb(107, 107, 29));
    margin-top: 20px;
    padding-bottom: 20px;
    
    
    
   
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
  }



  .header-image {
    
    width: 100px;
    height: 100px;
    display: block;
    object-fit: contain;
    margin-top: 10px;
    margin-left: 200px;
    padding-left: 60px;
    appearance: none;
    align-content: center;
    
  }

  .scrolling-text {
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    white-space: nowrap;
    align-content: center;
    margin-bottom: 10px;
    animation: scroll-left 30s linear infinite;
    
  }
  
  /* Add scrolling animation */
@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

nav {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
 gap: 1.5rem;
 background-color: pink;
 margin-top:  20px;
 
}

    

  main {
    
  
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1020px;
    
    
    
    
    
  
  }

  .boxes {
    
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    

    
  
    
    
    
  }

  .grid-boxes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    gap: 20px;
  width: 100%;
  max-width: 1200px;
  height: 1000px;

  
  
    
  }

  @media (max-width: 768px) {
    .grid-boxes {
      grid-template-columns: repeat(1, 1fr); /* Stack boxes */
    }
  }

  .box-images {
    width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  

  }

  .boxes h1 {
    color: #fff;
  }

  .boxes p {
    color: #fff;
  }

  .section-title {
    font-family: 'Times New Roman', Times, serif;
  
  font-size: 15px;
  color: #fff;
  background-color: #333;
  margin-left: 70px;

  
  align-self: flex-start; /* Push to the left */
  
  }

  section {
    padding-top: 20px;
  padding-bottom: 50px;
  background-color: white;
  align-items: center;
  height: 600px;
  margin-left: 20px;
  margin-right: 20px;

  }

  section h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    text-align: center;
    
    

  }

  section p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
  }

  .slideshow-container {
    
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 60px;
    display: flex;
    width: 100%;
    max-width: 2000px;
    max-height: 450px;
    overflow: hidden;
    
    margin-left: 20px;
    margin-right: 20px;  
    background-color: transparent;


  }

  .slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadeAnimation 28s infinite;
  }

  .slideshow-box1,
.slideshow-box2 {

  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  
}

.slideshow-box2 {
  padding-left: 30px;
  padding-right: 30px;
}

  

  .slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slideshow-box1 .slideshow:nth-child(1)  {
    animation-delay: 0s;
  }

  .slideshow-box1 .slideshow:nth-child(2)  {
    animation-delay: 4s;
  }

  .slideshow-box1 .slideshow:nth-child(3)  {
    animation-delay: 8s;
  }

  .slideshow-box1 .slideshow:nth-child(4)  {
    animation-delay: 12s;
  }

  .slideshow-box1 .slideshow:nth-child(5)  {
    animation-delay: 16s;
  }

  .slideshow-box1 .slideshow:nth-child(6)  {
    animation-delay: 20s;
  }

  .slideshow-box1 .slideshow:nth-child(7)  {
    animation-delay: 24s;
  }

.slideshow-box2 .slideshow:nth-child(1) { animation-delay: 0s; }
.slideshow-box2 .slideshow:nth-child(2) { animation-delay: 4s; }
.slideshow-box2 .slideshow:nth-child(3) { animation-delay: 8s; }
.slideshow-box2 .slideshow:nth-child(4) { animation-delay: 12s; }

  @keyframes fadeAnimation {
    0%   { opacity: 0; }
    8%   { opacity: 1; }
    33%  { opacity: 1; }
    41%  { opacity: 0; }
    100% { opacity: 0; }
  }



footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    
    background-image: linear-gradient(to right, rgb(91, 12, 12) , rgb(107, 107, 29));
  }

  

  

